════════════════════════════════════════════════════════════════
  直接在VPS SSH终端执行的修复命令
════════════════════════════════════════════════════════════════

步骤1：SSH登录VPS
────────────────────────────────────────────────────────────────
ssh root@dy.moneyfly.top


步骤2：复制以下完整代码，粘贴到SSH终端，按回车执行
────────────────────────────────────────────────────────────────

cd /www/wwwroot/dy.moneyfly.top/frontend && \
echo "🔧 开始修复订单列表..." && \
pkill -f "vite" 2>/dev/null || true && \
pkill -f "npm run dev" 2>/dev/null || true && \
echo "✅ 1/6 已停止服务" && \
if [ -d "dist" ]; then mv dist "dist_backup_$(date +%Y%m%d_%H%M%S)"; echo "✅ 2/6 已备份旧文件"; else echo "⚠️ 2/6 无需备份"; fi && \
rm -rf node_modules/.cache node_modules/.vite .vite 2>/dev/null || true && \
echo "✅ 3/6 已清除缓存" && \
npm cache clean --force && \
echo "✅ 4/6 npm缓存已清除" && \
echo "⏳ 5/6 正在构建（需要1-2分钟）..." && \
npm run build && \
echo "✅ 5/6 构建完成" && \
rm -rf /var/cache/nginx/* 2>/dev/null || sudo rm -rf /var/cache/nginx/* 2>/dev/null || true && \
nginx -t 2>/dev/null && nginx -s reload 2>/dev/null || sudo nginx -t && sudo nginx -s reload && \
echo "✅ 6/6 Nginx已重启" && \
echo "" && \
echo "════════════════════════════════════════" && \
echo "✅ 修复完成！" && \
echo "════════════════════════════════════════" && \
echo "" && \
echo "📋 接下来请执行：" && \
echo "1. 清除浏览器缓存（Ctrl+Shift+Delete）" && \
echo "2. 访问: https://dy.moneyfly.top/admin/orders" && \
echo "3. 验证：表格应该有'用户邮箱'列" && \
echo "" || \
{ echo "❌ 修复失败！请检查错误信息"; exit 1; }


────────────────────────────────────────────────────────────────
说明：
- 这是一条完整的命令，复制粘贴后直接执行
- 会自动停止服务、清除缓存、重新构建、重启Nginx
- 构建需要1-2分钟，请耐心等待
- 看到"✅ 修复完成！"后即可关闭SSH
────────────────────────────────────────────────────────────────


如果上面的命令执行失败，使用下面的分步命令：
════════════════════════════════════════════════════════════════

分步执行命令（每次复制一行，看到✅后再执行下一行）：
────────────────────────────────────────────────────────────────

cd /www/wwwroot/dy.moneyfly.top/frontend

rm -rf dist node_modules/.cache node_modules/.vite .vite

npm cache clean --force

npm run build

nginx -s reload

echo "✅ 完成！"


════════════════════════════════════════════════════════════════
  修复后验证步骤
════════════════════════════════════════════════════════════════

1. 清除浏览器缓存
   Ctrl+Shift+Delete → 清除所有缓存

2. 访问页面
   https://dy.moneyfly.top/admin/orders

3. 检查修复成功的标志：
   ✓ 表格有"用户邮箱"列（关键！）
   ✓ 有"导出订单"和"订单统计"按钮
   ✓ 统计数据不再全是0
   ✓ 手机端显示卡片式列表

════════════════════════════════════════════════════════════════
