════════════════════════════════════════════════════════════════
  SSH修复命令 - 复制粘贴到SSH执行
════════════════════════════════════════════════════════════════

已修复的样式问题：
  ✅ list-common.scss - overflow: visible
  ✅ global.scss - 移除overflow: hidden  
  ✅ admin/Orders.vue - 添加强制显示规则

════════════════════════════════════════════════════════════════

步骤1：SSH登录
────────────────────────────────────────────────────────────────
ssh root@dy.moneyfly.top


步骤2：复制粘贴以下命令执行
────────────────────────────────────────────────────────────────

cd /www/wwwroot/dy.moneyfly.top/frontend && rm -rf dist && npm run build && nginx -s reload && echo "✅ 完成！请清除浏览器缓存"


步骤3：清除浏览器缓存
────────────────────────────────────────────────────────────────
Ctrl+Shift+Delete → 清除所有缓存


步骤4：访问测试
────────────────────────────────────────────────────────────────
https://dy.moneyfly.top/admin/orders


════════════════════════════════════════════════════════════════
如果问题依然存在，请截图发给我：
1. F12 → Console标签
2. F12 → Network标签
3. F12 → Elements标签（搜索.list-card元素）
════════════════════════════════════════════════════════════════
