═══════════════════════════════════════════════════════════════
  VPS订单列表修复 - 快速修复命令
═══════════════════════════════════════════════════════════════

VPS信息：
  域名: dy.moneyfly.top
  目录: /www/wwwroot/dy.moneyfly.top

问题诊断：
  ❌ /admin/orders 加载了错误的组件（用户端而非管理端）
  ❌ 统计数据全是0（只统计admin账号自己的订单）
  ❌ 手机端订单列表完全消失

═══════════════════════════════════════════════════════════════

🚀 方案一：本地一键部署（推荐）

在本地终端执行：
─────────────────────────────────────────────────────────────
cd /Users/apple/Downloads/goweb
./deploy-to-vps.sh
─────────────────────────────────────────────────────────────

这个脚本会自动：
  ✅ 上传修复后的源文件
  ✅ 上传修复脚本
  ✅ 在VPS上重新构建
  ✅ 重启服务

═══════════════════════════════════════════════════════════════

🔧 方案二：手动执行（如果自动脚本失败）

步骤1 - 上传文件：
─────────────────────────────────────────────────────────────
cd /Users/apple/Downloads/goweb

scp frontend/src/styles/global.scss root@dy.moneyfly.top:/www/wwwroot/dy.moneyfly.top/frontend/src/styles/

scp frontend/src/views/Orders.vue root@dy.moneyfly.top:/www/wwwroot/dy.moneyfly.top/frontend/src/views/

scp frontend/src/views/admin/Orders.vue root@dy.moneyfly.top:/www/wwwroot/dy.moneyfly.top/frontend/src/views/admin/

scp vps-fix-orders.sh root@dy.moneyfly.top:/www/wwwroot/dy.moneyfly.top/
─────────────────────────────────────────────────────────────

步骤2 - SSH到VPS执行修复：
─────────────────────────────────────────────────────────────
ssh root@dy.moneyfly.top

cd /www/wwwroot/dy.moneyfly.top
chmod +x vps-fix-orders.sh
./vps-fix-orders.sh
─────────────────────────────────────────────────────────────

═══════════════════════════════════════════════════════════════

⚡ 方案三：VPS上一键修复（最快，30秒）

直接SSH到VPS执行以下命令：
─────────────────────────────────────────────────────────────
ssh root@dy.moneyfly.top << 'EOF'
cd /www/wwwroot/dy.moneyfly.top/frontend
pkill -f "vite" 2>/dev/null || true
rm -rf dist node_modules/.cache node_modules/.vite .vite
npm cache clean --force
npm run build
rm -rf /var/cache/nginx/* 2>/dev/null || true
nginx -t && nginx -s reload
echo "✅ 修复完成！"
EOF
─────────────────────────────────────────────────────────────

═══════════════════════════════════════════════════════════════

🌐 修复后必须执行（重要！）

1. 清除浏览器缓存
   ─────────────────────────────────────────────────────────
   按 Ctrl+Shift+Delete
   勾选 ☑️ 缓存的图片和文件
   时间范围：全部时间
   点击：清除数据
   ─────────────────────────────────────────────────────────

2. 清除Cloudflare缓存（如果使用）
   ─────────────────────────────────────────────────────────
   登录 https://dash.cloudflare.com
   选择域名: dy.moneyfly.top
   缓存 → 清除缓存 → 清除所有内容
   ─────────────────────────────────────────────────────────

3. 强制刷新页面
   ─────────────────────────────────────────────────────────
   Windows: Ctrl+F5
   Mac: Cmd+Shift+R
   ─────────────────────────────────────────────────────────

═══════════════════════════════════════════════════════════════

✅ 验证修复成功的标志

桌面端 (https://dy.moneyfly.top/admin/orders)：
  ✓ 表格有"用户邮箱"列（关键！）
  ✓ 有"导出订单"和"订单统计"按钮
  ✓ 统计数据不再全是0
  ✓ 可以看到所有用户的订单

手机端（浏览器调整到375px宽度）：
  ✓ 显示卡片式订单列表
  ✓ 订单列表不会消失
  ✓ 可以点击查看订单详情

═══════════════════════════════════════════════════════════════

📱 如需帮助，请提供：
  1. 执行修复脚本的输出（截图或文本）
  2. 浏览器Console的错误信息
  3. Network标签中的API请求截图

═══════════════════════════════════════════════════════════════
